{
  "name": "@proscom/ui-react",
  "version": "0.1.18",
  "description": "Proscom React utilities",
  "author": "Andrew Starostin <a.starostin@proscom.ru>",
  "homepage": "https://gitlab.com/proscom/ui#readme",
  "bugs": {
    "url": "https://gitlab.com/proscom/ui/issues"
  },
  "license": "ISC",
  "main": "lib/ui-react.js",
  "module": "lib/es/ui-react.js",
  "typings": "lib/ui-react.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc && tsc -p tsconfig.es.json",
    "watch": "tsc --watch --preserveWatchOutput",
    "watch-push": "nodemon --config yalc-push.nodemon.json",
    "watch-build-push": "concurrently \"npm run watch\" \"npm run watch-push\"",
    "yalc-publish": "yalc publish",
    "yalc-push": "yalc push",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@proscom/ui-utils": "^0.1.18",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1",
    "rimraf": "^3.0.2"
  }
}
